<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <style>
        section {
            margin-left: 20px;
        }

        @media (min-width: 1001px) {
            .screenshot:hover {
                transform: scale(1.05, 1.05);
                border-color: #333333;
            }

        }

        .screenshot {
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
            margin-right: 1em;
        }

        .GooglePlay {
            display: inline-block;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
        }

        .GooglePlay a:hover {
            background-color: #0062cc;
        }

        .GooglePlay a:first-of-type {
            background-color: #4CAF50;
            color: white;
        }

        .GooglePlay a:first-of-type:hover {
            background-color: #3e8e41;
            color: white;
        }
    </style>
    <header>
        <input type="checkbox" id="toggle">
        <label class="navbar-toggler" for="toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>

        <a href="/" class="logo">rami-dv</a>
        <nav class="navigation">
            <div class="nav-list">
                <a href="/">Home</a>
                <a href="/Pages/projects/projects.html?type=Games">Games</a>
                <a href="/Pages/projects/projects.html?type=Apps">Apps</a>
                <a href="/Pages/projects/projects.html?type=Websites">Websites</a>
            </div>
        </nav>
    </header>
    <section id="content" style="padding-top: 100px;">

    </section>
    <footer class="footer" id="footer">
        <p class="footer-title">
            Copyrights @ <a href="#">rami-dv</a>
        </p>
        <div class="social-icons">
            <a href="https://www.youtube.com/@rami-dv"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://play.google.com/store/apps/dev?id=5371712804812507395"><i
                    class="fa-brands fa-google-play"></i></a>
            <a href="https://www.instagram.com/rami_dv/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/rami_dv"><i class="fa-brands fa-twitter"></i></i></a>
        </div>
    </footer>
    <script src="view.js"></script>
</body>

</html>