<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>
    <link rel="shortcut icon" href="media/website icon.png">
    <script>
        if(window.location.search == "https://rami-dev.com/.well-known/assetlinks.json"){
            window.open('https://rami-dev.com/wellknown/assetslinks.json', "_self")
        }
    </script>
    <style>
        /* Reset default styles */
        @import url('https://fonts.googleapis.com/css2?family=Changa&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Changa', sans-serif;
        }

        /* Center the error message */
        .error-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Add some style to the error message */
        h1 {
            font-size: 6em;
            color: #007bff;
            margin: 0;
        }

        p {
            font-size: 2em;
            margin: 0;
        }

        * a {
            color: #007bff;
            text-decoration: none;
            font-size: 1.1em;
        }

        * a:hover {
            color: #3e8e41;
            text-decoration: none;
        }

        * a:first-of-type {
            color: #007bff;
        }

        * a:first-of-type:hover {
            color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="error-message">
        <h1>404</h1>
        <p>Page not found</p>
        <p>Sorry, the page you are looking for could not be found.</p>
        <p><a href="/">Return to home page</a></p>
    </div>
</body>

</html>
